<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
        background-color: lightgrey;
    }
        a{
            color: brown;
        }
        a[href="https://twitter.com"]{
            color: skyblue;
        }
        button{
            width: 85px;
            height: 30px;
            font-size: 20px;
            background-color: #c7c4c1;
            test-align: center;
        }
        button:hover{
            background-color: lightgrey;
            border: 6px solid darkgrey;
            font-size: 10px;
        }
        button:onclick{
        background-color: white;
        }
    </style>
    <meta charset="UTF-8">
    <title>Hey there</title>
</head>
<body>
<ul>
    <li><a href="https://twitter.com">twitter</a></li>
    <li><a href="https://google.com">Google</a></li>
    <li><a href="https://stackoverflow.com">stackoverflow</a></li>

</ul>
<button>open</button>
</body>
</html>