<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: grey;
            text-align: center;
            font-family: NType82Mono;
            font: 13.375px NTYpe82Mono;
        }
        .cloud{
            width: 200x;
            height: 100px;
            position: absolute;
            top: 5px;
            right: 400px;
        }
        .clou{
            width: 200x;
            height: 100px;
            position: absolute;
            left: 400px;
            top: 150px;
        }
        h1{
            position: absolute;
            top: 106px;
            right: 600px;
        }
        p{
            position: absolute;
            right: 580px;
            top: 150px;
        }
        .shade{
            position: absolute;
            bottom: 0px;
            right: 400px;
            width: 700px;
            height: 400px;
        }
    </style>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico">
    <title>Peter Onyam</title>
</head>
<body>

    <div class="top_container">
        <span class="tim">
        <img class="cloud" src="images/cloud1.png" alt="cloud">
        <h1>I'm Peter</h1>
        <p>a <span class="pro">pro</span>grammer</p>
        <img class="clou" src="images/cloud1.png" alt="cloud">
            </span>
    </div>
    <img class="shade" src="images/cloud2.png" alt="cloud">
</body>
</html>