<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
        background-color: darkgreen;
            margin: 0;
            text-align: center;
        }
        h1{
            width: 10px;
            margin: 0 auto 0 auto;
        }
        .one{
            background-color: #e4f9f5;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0px;
            left: 200px;
        }
        .two{
            background-color: gold;
            width: 200px;
            height: 200px;


        }
        .three{
            background-color: grey;
            width: 200px;
            height: 200px;
            position: absolute;
            right: 0px;
            top: 0;
        }
        .four{
            background-color: grey;
            width: 200px;
            height: 200px;
            position: absolute;
            right: 0px;
            bottom: 0;
        }
        .five{
            background-color: brown;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0px;
            bottom: 0;
        }
        .six{
            background-color: white;
            width: 200px;
            height: 200px;
            position: absolute;
            right: 0px;
            bottom: 210px;
        }
        .seven{
            background-color: blue;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 400px;
            bottom: 200px;
        }
        .eight{
            background-color: black;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 200px;
            bottom: 0px;
        }
        .nine{
            background-color: yellow;
            width: 200px;
            height: 200px;
            position: absolute;
            right: 820px;
            top: 0;
        }
        .ten{
            background-color: lightgrey;
            width: 200px;
            height: 200px;
            position: absolute;
            right: 620px;
            top: 0;
        }
        .eleven{
            background-color: white;
            width: 200px;
            height: 200px;
            position: absolute;
            right: 420px;
            top: 0;
        }
        .others{
            background-color: pink;
            width: 200px;
            height: 200px;
            position: absolute;
            right: 220px;
            top: 0;
        }
        .other{
            background-color: brown;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 600px;
            bottom: 0;
        }
        .container{
            background-color: blue;
            width: 520px;
            height: 485px;
            position: absolute;
            left: 800px;
            bottom: 0;
        }
        .sub{
            width: 200px;
            height: 200px;
            background-color: brown;
            position: inline-block;
        }
        .su{
            width: 120px;
            height: 85px;
            background-color: gold;
            position: absolute;
            right: 0px;
            top: 400px;
            }
        .sim{
            width: 200px;
            height: 200px;
            background-color: white;
            position: absolute;
            left: 200px;
        }
        .th{
            background-color: white;
            width: 400px;
            height: 286px;
            position: absolute;
            left: 0px;
            bottom: 200px;
        }
        .ht{
            background-color: pink;
            width: 200px;
            height: 286px;
            position: absolute;
            left: 600px;
            bottom: 200px;
        }


    </style>
    <meta charset="UTF-8">
    <title>today</title>
</head>
<body>
<h1></h1>
<div class="one">

</div>
<div class="two">

</div>
<div class="three"></div>
<div class="four"></div>
<div class="five"></div>
<div class="six"></div>
<div class="seven"></div>
<div class="eight"></div>
<div class="nine"></div>
<div class="ten"></div>
<div class="eleven"></div>
<div class="twelve"></div>
<div class="others"></div>
<div class="other"></div>
<div class="container">
    <div class="sub">

    </div>
    <div class="su">
    </div>
    <div class="sim">

    </div>
</div>
<div class="th"></div>
<div class="ht"></div>

</body>
</html>